        $counter = 0;
        foreach ($user as $user){
            if($_POST["Username"] == $user[$user] && $_POST["Password"] == $PW[$counter]){
                echo "Hallo ", $user[$user], "! Dein PW ist", $PW[$counter];
            }
            $counter++;
        }

        
        $adminU = "admin";
        $adminPW = "admin";
        $userU = "Thomas";
        $userPW = "Gottschalk";

        if (isset($_POST["Username"])) {
            if (($_POST["Username"] == $userU) && ($_POST["Password"] == $userPW)) {
                echo "Hallo $userU! Dein Passwort ist $userPW";
            } elseif (($_POST["Username"] == $adminU) && ($_POST["Password"] == $adminPW)) {
                echo "Hallo $adminU! Dein Passwort ist $adminPW";
            }
        }


        $user = array ("admin", "Thomas"); 
        $PW = array("admin", "Gottschalk");
        $user["admin"] = "admin";
        $user["Thomas"] = "Thomas";
        $PW["admin"] = "admin";
        $PW["Gottschalk"] = "Gottschalk";
        $usernameCheck = FALSE;
        $PWCheck = FALSE;

        if (isset($_POST["Username"])) {

            foreach ($user as $index) {
                if ($_POST["Username"] == $user[$index]) {
                    $usernameCheck = TRUE;
                    break;
                }
            }
            foreach ($PW as $index) {
                if ($_POST["Username"] == $PW[$index]) {
                    $PWCheck = TRUE;
                    break;
                }
            }
            if ($usernameCheck = TRUE && $PWCheck = TRUE)
                echo "<br>CHECK Du bist", $_POST["Username"] ," mit PW ", $_POST["Password"];
        }




        $user[0] = "admin";
        $user[1] = "Thomas";
        $PW[0] = "admin";
        $PW[1] = "Gottschalk";
        $input = array( "Username", "Password"); 
        echo "<br>";
        var_dump($user);
        var_dump($PW);
        var_dump($input);
        echo "<br>";

        if (isset($_POST["Username"])) {
            foreach ($input as &$index) {
                if ($input["Username"] == $user[$index] && $input["Password"] == $PW[$index]) {
                    echo "Hallo ", $user[$index], "! Dein PW ist", $PW[$index];
                    break;
                }
            }
        }

RESERVIERUNG_____________________________________________________________
<?php include "head.php"; ?>
<body>
    <?php
        include "nav.php";
    ?>
    <div id="Header">
        <h1 id="Überschrift">Sie möchten ein Zimmer reservieren?</h1>
    </div>
    <form action="Ticketdata.html" result="GET">
        <div>
        <select>Anrede: <!--Überlegung ob Anrede notwendig bzw wie man Anrede genderneutral angehen kann-->
            <option>Herr</option>
            <option>Frau</option>
            <option>-</option>
        </select>
        </div>
        <br>
        <div>
            <label for="Vorname">Vorname:</label>
            <input type="text" name="Vorname" id="Vorname"><br>
        </div>
        <div>
            <label for="Nachname">Nachname:</label>
            <input type="text" name="Nachname" id="Nachname"><br>
        </div>
        <div>
            <label for="email">E-Mail-Adresse:</label>
            <input type="email" name="email" id="email"><br>
        </div>
        <div class="ersteClass zweiteClass">
            <label for="tel">Tel. Nummer:</label>
            <input type="tel" name="tel" id="tel">
        </div>
        <p class="ersteClass">Adresse:<br>
            <label>Straße:</label>
            <input type="text" id="address"><br>
            <label>Hausnummer:</label>
            <input type="text" id="address"><br>
            <label>Ort:</label>
            <input type="text" id="address"><br>
            <label>PLZ:</label>
            <input type="text" id="address"><br>
        </p>
        <button type="submit">Abschicken</button>
    </form>
</body>
</html>