@media only screen and (width <= 1200px){
    
    .form-label{
        margin-top: 1rem;
    }
    #login-body{
        background-image: url('../Werbebilder/login-bg.jpg');
        height: 100vh;
        width: 100vw;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #peeps{
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
        flex-direction: column;
    }

    #form{
        height: 95vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #inner-form{
        margin-bottom: 2rem; 
        padding: 60px 30px;
        border-radius: 10px;
        background: rgba( 255, 255, 255, 0.7 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 3.5px );
        -webkit-backdrop-filter: blur( 3.5px );
    }
    
    #inner-form-ch{
        overflow: hidden;
        z-index: 1;
        padding: 60px 30px;
        border-radius: 10px;
        background: rgba( 255, 255, 255, 0.7 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 3.5px );
        -webkit-backdrop-filter: blur( 3.5px );
    }
    


    #inner-form-addUser{
        padding: 60px 30px;
        border-radius: 10px;
    }

    #Überschrift{
        text-align: center;
        margin: 0;
        margin-bottom: 20px;
        font-size: 2.0em;
        font-weight: normal;
    }
    
    #mb-3{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }
    
    #submit{
        margin-top: 1rem;
        width:100%;
    }

    .card-text{
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    #filter-box{
        margin-bottom: 2rem;
    }

    #table{
        margin-top: 3rem;
    }
}
/* table design------*/

#filter{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: auto;
}

#addNews-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#peeps{
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

#filter div{
    max-width: 15%;
}
/*-------------------*/
nav{
    z-index: 1;
    position: fixed;
    width: 100%;
    top: 0;
    margin-bottom: 0;
}

#news-card{
    max-width:100vw;
    margin-right: 2rem;
    background: rgba( 255, 255, 255, 0.7 );
    box-shadow: 0 8px 32px 0 rgba(200, 203, 240, 0.37);
}

#news-center{
    margin-top: 4rem;
}

/*----Image Styling----*/

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
}

#imps{
    max-width: 239px;
    max-height: 320px;
}
/*---------------------*/

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#header{
    margin-top: 4rem;
    text-align: center;
    margin-bottom: 2rem;
}

#login-body{
    background-image: url('../Werbebilder/login-bg.jpg');
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (width > 1200px){
    .form-control:focus{
        border: 1px solid black;
    }

    .form-label{
        margin-top: 1rem;
    }

    #form{
        height: 95vh;
        width: 99vw;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #inner-form-service{
        padding: 60px 30px;
        width: 35%;
        border-radius: 10px;
    }

    #inner-form2{
        margin-bottom: 2rem; 
        padding: 60px 30px;
        border-radius: 10px;
        background: rgba( 255, 255, 255, 0.7 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 3.5px );
        -webkit-backdrop-filter: blur( 3.5px );
    }

    #inner-form{
        padding: 60px 30px;
        width: 35%;
        border-radius: 10px;
        background: rgba( 255, 255, 255, 0.7 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 3.5px );
        -webkit-backdrop-filter: blur( 3.5px );
    }

    #user-data{
        padding-left: 10rem;
        padding-right: 6rem;
        font-size: 1.4rem;
        z-index: 0;
    }

    #Überschrift{
        text-align: center;
        margin: 0;
        margin-bottom: 20px;
        font-size: 2.0em;
        font-weight: normal;
    }

    #mb-3{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    #submit{
        margin-top: 1rem;
        width:100%;
    }
 
    #news-button{
        display: none;
    }

    #inner-form-ch{
        overflow: hidden;
        z-index: 1;
        padding: 60px 30px;
        border-radius: 10px;
        background: rgba( 255, 255, 255, 0.7 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 3.5px );
        -webkit-backdrop-filter: blur( 3.5px );
    }
}

.error{
    color: red;
}

/*---help page---*/
#harold{
    margin-top: 4rem;
    max-width: 720px;
    max-height: 480.15px;
    width: 100%;
    height: auto;
}
.ticket-card{
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

#help{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: center;
}

#inner-help{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: center;
}

#inner-help li{
    list-style-type: square;
}
/*---------------*/
/* Impressum-----*/
/*---------------*/
/*---adminpage---*/
#admin-links{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

#admin-links a{
    margin: .5rem 0.5rem 0.5rem 0.5rem;
    color: white;
    text-decoration: none;
    text-align:center;
}
/*---------------*/

#filter-box{
    display: flex;
    flex-direction: row;
    align-content: flex-start;
}

#filter-box div{
    margin-right: 3rem;
}

#option-select{
    max-height: 10%;
}