# Privileges for `admin`@`%`

GRANT ALL PRIVILEGES ON *.* TO `admin`@`%` IDENTIFIED BY PASSWORD '*4ACFE3202A5FF5CF467898FC58AAB1D615029441' WITH GRANT OPTION;


# Privileges for `guest`@`%`

GRANT SELECT, INSERT, UPDATE ON *.* TO `guest`@`%` IDENTIFIED BY PASSWORD '*11DB58B0DD02E290377535868405F11E4CBEFF58';


# Privileges for `login`@`%`

GRANT SELECT ON *.* TO `login`@`%` IDENTIFIED BY PASSWORD '*497F081B3750057FE652584E2611798B53DB6389';


# Privileges for `service`@`%`

GRANT SELECT, INSERT, UPDATE ON *.* TO `service`@`%` IDENTIFIED BY PASSWORD '*C80A94EF37B4CA1599BA47CC95530C43CACD7DA5';